# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cv_matching
DATABASE_URL=postgresql://postgres:postgres@db:5432/cv_matching

# calls real llm if true, else mocks
USE_REAL_LLM=false

# LLM
OLLAMA_BASE_URL=http://host.docker.internal:11434
LLM_MODEL=llama3
# LLM_MODEL=gpt-4o
# LLM_MODEL=gemini-1.5-pro

# API Keys (Required if using GPT or Gemini)
OPENAI_API_KEY=your_openai_key
GOOGLE_API_KEY=your_google_key

# API
API_PORT=8000
SECRET_KEY=change_this_in_production_secret_key_12345
